<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="https://testmos.mayizhilian.net/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>蚂蚁必达</title>
  </head>
  <body>
    <!-- <div>12313</div> -->
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
